# LocalisedString

./: LocalisedString.sln
LocalisedString/: LocaleString.cs  LocaleStringException.cs  LocaleStringItem.cs  LocalisedString.csproj
LocalisedString.Controls.WPF/: LocalisedString.Controls.WPF.csproj
LocalisedString.Tests/: LocaleStringTests.cs  LocalisedString.Tests.csproj
LocalisedString.Tool/: LocalisedString.Tool.csproj
LocalisedString.ViewModels/: LocaleStringViewModel.cs  LocalisedString.ViewModels.csproj  LocalisedStringViewModel.cs
