<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Musts.Result" Version="*" />
		<PackageReference Include="Utility.Result" Version="*" />
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="Musts" Version="*" />
		<PackageReference Include="XUnit" Version="*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalisedString\LocalisedString.csproj" />
  </ItemGroup>

</Project>
